#Your code below
import datetime
d,m,y=map(str,input().strip().split("-"))
for i in range(1,int(d)+1):
    if i<10:
        i="0"+str(i)
    print(i,m,y,sep="-")
d,m,y=int(d),int(m),int(y)
if m in(1,3,5,7,8,10,12):
    max1=31
elif m in(4,6,9,11):
    max1=30
elif y%4==0 and y%100!=0 or y%400==0:
    max1=29
else:
    max1=28
if d==max1 and m!=12:
    d=1
    m+=1
elif d==31 and m==12:
    d,m=1,1
    y+=1
else:
    d+=1
if d<10:
    d="0"+str(d)
if m<10:
    m="0"+str(m)
print(d,m,y,sep="-")
    


    
