#Your code below
r,c=map(int,input().split())
l,a,s=[],0,0
for i in range(r):
    l.append(list(map(int,input().split())))
for i in range(c):
    if i%2==0:
        for j in range(r):
            if l[j][i]==0:
                a+=1
            else:
                if a>s:
                    s=a
                a=0
    else:
        for j in range(r-1,-1,-1):
            if l[j][i]==0:
                a+=1
            else:
                if a>s:
                    s=a
                a=0
 print(s)
