Input:
4 4
2
1 1 3 2
2 2 3 3

Output:
1 1 0 0
1 2 1 0
1 2 1 0
0 0 0 0

Explanation:
Initially, the value of each cell in the 4x4 matrix is 0.
After incrementing the values in the first submatrix,
the matrix becomes
1 1 0 0
1 1 0 0
1 1 0 0
0 0 0 0
After incrementing the values in the second submatrix,
the matrix becomes
1 1 0 0
1 2 1 0
1 2 1 0
0 0 0 0

code:
matrix=[]
r,c=map(int,input().split())
for i in range(r):
    matrix.append([0 for i in range(c)])
q,ql=int(input()),[]
for i in range(q):
    ql.append(list(map(int,input().split())))
for k in range(q):
    si,sj,ei,ej=map(int,ql[k])
    for i in range(r):
        for j in range(c):
            if i>=si-1 and i<=ei-1 and j>=sj-1 and j<=ej-1:
                matrix[i][j]+=1
for i in range(r):
    for j in range(c):
        print(matrix[i][j],end=" ")
    print()
