input:
1593

output:
8

explanation:
1593=(1000*1)+(500*1)+(50*1)+(20*2)+(1*3)
so 8

code:
a,c=int(input()),0
b=str(a)
for i in range(len(b)):
    if a>=1000:
        c+=a//1000
        a=a%1000
       
    elif a>=500 and a<1000:
        c+=a//500
        a=a%500

    elif a>=100 and a<500:
        c+=a//100
        a=a%100
     
    elif a>=50 and a<100:
        c+=a//50
        a=a%50

    elif a>=20 and a<50:
        c+=a//20
        a=a%20

    elif a>=10 and a<20:
        c+=a//10
        a=a%10

    elif a>=5 and a<10:
        c+=a//5
        a=a%5
    
print(c+a)

    
    
