input:
4 4
1 1 2 1 
3 1 2 2 
4 8 7 3
2 2 4 4

output:
1 1
3 1

code:[big solution want to shrink]
a,b=map(int,input().split())
l,q1,q2,q3,q4=[],0,0,0,0
for i in range(a):
    l.append(list(map(int,input().split())))
for i in range(0,a//2):
    for j in range(0,b//2):
        if l[i][j]%2!=0:
            q1+=1
for i in range(0,a//2):
    for j in range(b//2,b):
        if l[i][j]%2!=0:
            q2+=1
for i in range(a//2,a):
    for j in range(0,b//2):
        if l[i][j]%2!=0:
            q3+=1
for i in range(a//2,a):
    for j in range(b//2,b):
        if l[i][j]%2!=0:
            q4+=1
q=max(q1,q2,q3,q4)
if q==q1 and q!=q2 and q!=q3 and q!=q4:
    for i in range(0,a//2):
        for j in range(0,b//2):
            print(l[i][j],end=" ")
        print()
elif q==q2 and q!=q1 and q!=q3 and q!=q4 :
    for i in range(0,a//2):
        for j in range(b//2,b):
            print(l[i][j],end=" ")
        print()
elif q==q3 and q!=q1 and q!=q4 and q!=q2:
    for i in range(a//2,a):
        for j in range(0,b//2):
            print(l[i][j],end=" ")
        print()
elif q==q4 and q!=q1 and q!=q2 and q!=q3:
    for i in range(a//2,a):
        for j in range(b//2,b):
            print(l[i][j],end=" ")
        print()
else:
    print("-1")

            
