input:
6
5 6 3 4 1 2

output:
1 2 3 4 5 6

explanation:
all the odd elements are sorted and placed where there are only odd elements 
similarly for  even elements

code:
a=int(input())
l=[int(i) for i in input().split()]
l1,l2,c,c1=[],[],0,0
for i in l:
    if i%2!=0:l1.append(i)
for i in l:
    if i%2==0:l2.append(i)
l1.sort()
l2.sort()
for i in range(a):
    if l[i]%2!=0 and c<=len(l1):
        print(l1[c],end=" ")
        c+=1
    if l[i]%2==0 and c1<=len(l2):
        print(l2[c1],end=" ")
        c1+=1
